<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-04-28" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3242" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ccff33 #9933ff #f4f4f4 #ff66ff #99ff33 #66ff33 #ff0033 #6666ff #ffff00 #33ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Choisir fonctionnalités principales" color="#33ffff" meeting="false" start="2024-04-29" duration="2" complete="0" thirdDate="2024-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Installation python et pygame" color="#ffff00" meeting="false" start="2024-04-29" duration="1" complete="0" thirdDate="2024-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Préparation de l'éditeur de code" color="#6666ff" meeting="false" start="2024-04-29" duration="1" complete="0" thirdDate="2024-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Interfaces utilisateur" color="#66ff33" meeting="false" start="2024-04-29" duration="5" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Telechargements des images necessaires" color="#ccff33" meeting="false" start="2024-04-29" duration="5" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Diagramm synoptique" color="#8cb6ce" meeting="false" start="2024-05-03" duration="1" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Concevoir les assets graphique" color="#ff0033" meeting="false" start="2024-05-03" duration="5" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Création de la base de données" color="#ff66ff" meeting="false" start="2024-05-03" duration="4" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Developpement du jeux" color="#9933ff" meeting="false" start="2024-04-29" duration="14" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
